spring.application.name=codehive

spring.datasource.url=${DATABASE_URL:#{jdbc:postgres://localhost:3306/codehive}}
spring.datasource.username=${DATABASE_USERNAME:codehive}
spring.datasource.password=${DATABASE_PASSWORD:codehive}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# JWT Configuration
security.jwt.secret=${JWT_SECRET:defaultSecretKey}
security.jwt.expiration=${JWT_EXPIRATION:36000000}

# Java Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:codehive@codehive.com}
spring.mail.password=${MAIL_PASSWORD:codehive}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}

# Frontend URL
frontend.url=${FRONTEND_URL:http://localhost:3000}